 customTraincard(
              maintext: 'SHOULDER & BACk BEGINNER',
              ontap: () {},
               image: const NetworkImage(
                    'https://images.unsplash.com/photo-1611841315886-a8ad8d02f179?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80',
                  ),
              subtext: ''),

              image: const NetworkImage(
                    'https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80',
                  ),

                  customTraincard(
              maintext: 'ARM BEGINNER',
              ontap: () {},
              image: const NetworkImage(
                    image: const NetworkImage(
                    'https://images.unsplash.com/photo-1581122584612-713f89daa8eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80',
                  ),
              subtext: ''),